src/main/resources/graphql/PERSON_TB.graphqls


type Query{
	PERSONTB(iid:Int):[PERSONTB]
}

type PERSONTB{
	iid:Int
	age:Int
	ageO:Int
	amb:Int
	amb11:Int
	amb12:Int
	amb13:Int
	amb1S:Int
	amb21:Int
	amb22:Int
	amb23:Int
	amb31:Int
	amb32:Int
	amb33:Int
	amb3S:Int
	amb41:Int
	amb42:Int
	amb43:Int
	amb51:Int
	amb52:Int
	amb53:Int
	amb72:Int
	amb73:Int
	ambO:Int
	art:Int
	attr:Int
	attr11:Int
	attr12:Int
	attr13:Int
	attr1S:Int
	attr21:Int
	attr22:Int
	attr23:Int
	attr31:Int
	attr32:Int
	attr33:Int
	attr3S:Int
	attr41:Int
	attr42:Int
	attr43:Int
	attr51:Int
	attr52:Int
	attr53:Int
	attr72:Int
	attr73:Int
	attrO:Int
	career:String
	careerC:Int
	clubbing:Int
	concerts:Int
	condtn:Int
	date3: bit
	dateId:Int
	decId: bit
	decO: bit
	dining:Int
	exercise:Int
	exphappy:Int
	expnum:Int
	field:String
	fieldCd:Int
	fromId:String
	fun:Int
	fun11:Int
	fun12:Int
	fun13:Int
	fun1S:Int
	fun21:Int
	fun22:Int
	fun23:Int
	fun31:Int
	fun32:Int
	fun33:Int
	fun3S:Int
	fun41:Int
	fun42:Int
	fun43:Int
	fun51:Int
	fun52:Int
	fun53:Int
	fun72:Int
	fun73:Int
	funO:Int
	gaming:Int
	gender: bit
	goOut:Int
	goal:Int
	hiking:Int
	id:Int
	idg:Int
	imprace:Int
	imprelig:Int
	income:String
	intCorr:Int
	intel:Int
	intel11:Int
	intel12:Int
	intel13:Int
	intel1S:Int
	intel21:Int
	intel22:Int
	intel23:Int
	intel31:Int
	intel32:Int
	intel33:Int
	intel3S:Int
	intel41:Int
	intel42:Int
	intel43:Int
	intel51:Int
	intel52:Int
	intel53:Int
	intel72:Int
	intel73:Int
	intelO:Int
	lengthId:Int
	likeId:Int
	likeO:Int
	matchEs:Int
	matchId: bit
	met:Int
	metO:Int
	mnSat:String
	movies:Int
	museums:Int
	music:Int
	numIn3:Int
	numdat2:Int
	numdat3:Int
	orderId:Int
	partner:Int
	pfOAmb:Int
	pfOAtt:Int
	pfOFun:Int
	pfOInt:Int
	pfOSha:Int
	pfOSin:Int
	pid:Int
	positin1:Int
	position:Int
	prob:Int
	probO:Int
	race:Int
	raceO:Int
	reading:Int
	roundId:Int
	samerace: bit
	satis2:Int
	shar:Int
	shar11:Int
	shar12:Int
	shar13:Int
	shar1S:Int
	shar21:Int
	shar22:Int
	shar23:Int
	shar41:Int
	shar42:Int
	shar43:Int
	shar72:Int
	shar73:Int
	sharO:Int
	shopping:Int
	sinc:Int
	sinc11:Int
	sinc12:Int
	sinc13:Int
	sinc1S:Int
	sinc21:Int
	sinc22:Int
	sinc23:Int
	sinc31:Int
	sinc32:Int
	sinc33:Int
	sinc3S:Int
	sinc41:Int
	sinc42:Int
	sinc43:Int
	sinc51:Int
	sinc52:Int
	sinc53:Int
	sinc72:Int
	sinc73:Int
	sincO:Int
	sports:Int
	theater:Int
	themCal:Int
	tuition:String
	tv:Int
	tvsports:Int
	undergra:String
	wave:Int
	yoga:Int
	youCall:Int
	zipcode:String
}